<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Oswald|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  .omg{
       color: #ffffff;
  }
  b{
     color: #000000;
  }
  p{
        color: #000000;
  }
  #gotem{
       color: #ffffff;
  }
  .herpes{
    color: #ffffff;
  }
  #success_message{ display: none;}
  h3, h4 {
    font-family: 'Oswald', sans-serif;
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  i{
    color: #000000;
  }

  h2{
    color: #000000;
    font-family: 'Muli', sans-serif;
  }
  em{
        color: #000000;
  }
  p{
    font-family: 'Roboto Condensed', sans-serif;
  }
  /* Header */
.large-header {
  position: relative;
  width: 100%;
  background: #333;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}

#large-header {
  background-image: url('http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
}

.main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
}
#gorilla{
  font-family: 'Muli', sans-serif;
}
.demo-1 .main-title {
  text-transform: uppercase;
  font-size: 4.2em;
  letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 200;
}

@media only screen and (max-width : 768px) {
  .demo-1 .main-title {
    font-size: 3em;
  }
}
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  /* foreground (balloons/landscape)*/
div#parallax-bg-1{
  position: fixed;
  width: 1200px;
  top: 0;
  left: 50%; 
  margin-left: -600px; 
  z-index: 1;
}
/* background middle layer*/
div#parallax-bg-2{
  position: fixed;
  width: 1200px;
  top: 0;
  left: 50%; 
  margin-left: -600px; 
  z-index: 2;
}
/* background layer */
div#parallax-bg-3{
  position: fixed;
  width: 960px;
  top: 0;
  left: 50%; 
  margin-left: -470px; 
  z-index: 3;
}
/* foreground */
div#parallax-bg-3 div{
  background-repeat:no-repeat;
  position:absolute;
  display:block;
  overflow:hidden;
}
#blur {
    background: url(http://ericanton.net/nothing/nothing_blur_codepen.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: fixed;
    top:0px;
    left:0px;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#show {
    z-index: 999;
    background-color: #FFFFFF;
    opacity: 0.2;
    height: 50px;
    width: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    cursor: help;
    
}

#hide {
    z-index: 999;
    background-color: #FFFFFF;
    opacity: 0.1;
    height: 50px;
    width: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    cursor: help;
    
}

.bubbleSmall {
    background: url(http://ericanton.net/nothing/nothing_codepen.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: fixed;
    cursor: help;
    height: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    animation-name: bubbleSmall;
    animation-duration: 1.25s;
    animation-direction: linear;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-name: bubbleSmall;
    -webkit-animation-duration: 1.25s;
    -webkit-animation-direction: linear;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: bubbleSmall;
    -moz-animation-duration: 1.25s;
    -moz-animation-direction: linear;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count: infinite;
    -o-animation-name: bubbleSmall;
    -o-animation-duration: 1.25s;
    -o-animation-direction: linear;
    -o-animation-timing-function: ease-in-out;
    -o-animation-iteration-count: infinite;
    
}

@keyframes bubbleSmall {
    0% {opacity: 0.5; top:100%; width:25px;}
    100% {opacity: 0.2; top:0%; width:50px;}
}

@-moz-keyframes bubbleSmall {
    0% {opacity: 0.5; top:100%; width:25px;}
    100% {opacity: 0.2; top:0%; width:50px;}
}

@-webkit-keyframes bubbleSmall {
    0% {opacity: 0.5; top:100%; width:25px;}
    100% {opacity: 0.2; top:0%; width:50px;}
}

@-o-keyframes bubbleSmall {
    0% {opacity: 0.5; top:100%; width:25px;}
    100% {opacity: 0.2; top:0%; width:50px;}
}

.bubbleMedium {
    background: url(http://ericanton.net/nothing/nothing_codepen.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: fixed;
    cursor: help;
    height: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    animation-name: bubbleMedium;
    animation-duration: 1.75s;
    animation-direction: linear;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-name: bubbleMedium;
    -webkit-animation-duration: 1.75s;
    -webkit-animation-direction: linear;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: bubbleMedium;
    -moz-animation-duration: 1.75s;
    -moz-animation-direction: linear;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count: infinite;
    -o-animation-name: bubbleMedium;
    -o-animation-duration: 1.75s;
    -o-animation-direction: linear;
    -o-animation-timing-function: ease-in-out;
    -o-animation-iteration-count: infinite;
    
}

@keyframes bubbleMedium {
    0% {opacity: 0.5; top:100%; width:50px;}
    100% {opacity: 0.2; top:0%; width:100px;}
}

@-moz-keyframes bubbleMedium {
    0% {opacity: 0.5; top:100%; width:50px;}
    100% {opacity: 0.2; top:0%; width:100px;}
}

@-webkit-keyframes bubbleMedium {
    0% {opacity: 0.5; top:100%; width:50px;}
    100% {opacity: 0.2; top:0%; width:100px;}
}

@-o-keyframes bubbleMedium {
    0% {opacity: 0.5; top:100%; width:50px;}
    100% {opacity: 0.2; top:0%; width:100px;}
}

.bubbleLarge {
    background: url(http://ericanton.net/nothing/nothing_codepen.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: fixed;
    height: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;
    animation-name: bubbleLarge;
    animation-duration: 2s;
    animation-direction: linear;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-name: bubbleLarge;
    -webkit-animation-duration: 2s;
    -webkit-animation-direction: linear;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: bubbleLarge;
    -moz-animation-duration: 2s;
    -moz-animation-direction: linear;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count: infinite;
    -o-animation-name: bubbleLarge;
    -o-animation-duration: 2s;
    -o-animation-direction: linear;
    -o-animation-timing-function: ease-in-out;
    -o-animation-iteration-count: infinite;
    
}

@keyframes bubbleLarge {
    0% {opacity: 1.0; top:100%; width:100px;}
    100% {opacity: 0.2; top:0%; width:200px;}
}

@-moz-keyframes bubbleLarge {
    0% {opacity: 1.0; top:100%; width:100px;}
    100% {opacity: 0.2; top:0%; width:200px;}
}

@-webkit-keyframes bubbleLarge {
    0% {opacity: 1.0; top:100%; width:100px;}
    100% {opacity: 0.2; top:0%; width:200px;}
}

@-o-keyframes bubbleLarge {
    0% {opacity: 1.0; top:100%; width:100px;}
    100% {opacity: 0.2; top:0%; width:200px;}
}

.bubbleLarge:nth-child(1){
    left:45%;
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -o-animation-delay: .3s;
}

.bubbleLarge:nth-child(2){
    left:75%;
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -o-animation-delay: .6s;
}

.bubbleLarge:nth-child(3){
    left:5%;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
}

.bubbleLarge:nth-child(4){
    left:25% !important;
    animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    -o-animation-delay: 1.2s;
}

.bubbleLarge:nth-child(5){
    left:90%;
    animation-delay: 1.6s;
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    -o-animation-delay: 1.6s;
}

.bubbleMedium:nth-child(6){
    left:90%;
    animation-delay: 1.4s;
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    -o-animation-delay: 1.4s;
}

.bubbleMedium:nth-child(7){
    left:35%;
    animation-delay: .4s;
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -o-animation-delay: .4s;
}

.bubbleMedium:nth-child(8){
    left:65%;
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -o-animation-delay: .3s;
}

.bubbleMedium:nth-child(9){
    left:75%;
    animation-delay: .4s;
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -o-animation-delay: .4s;
}

.bubbleMedium:nth-child(10){
    left:15%;
    animation-delay: .5s;
    -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -o-animation-delay: .5s;
}

.bubbleSmall:nth-child(11){
    left:30%;
    animation-delay: .2s;
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -o-animation-delay: .2s;
}

.bubbleSmall:nth-child(12){
    left:40%;
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -o-animation-delay: .3s;
}

.bubbleSmall:nth-child(13){
    left:25%;
    animation-delay: .2s;
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -o-animation-delay: .2s;
}

.bubbleSmall:nth-child(14){
    left:10%;
    animation-delay: .1s;
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -o-animation-delay: .1s;
}

.bubbleSmall:nth-child(15){
    left:20%;
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -o-animation-delay: .3s;
}

.bubbleSmall:nth-child(16){
    left:60%;
    animation-delay: .1s;
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -o-animation-delay: .1s;
}

.bubbleSmall:nth-child(17){
    left:70%;
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -o-animation-delay: .3s;
}

.bubbleSmall:nth-child(18){
    left:55%;
    animation-delay: .1s;
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -o-animation-delay: .1s;
}

.bubbleSmall:nth-child(19){
    left:85%;
    animation-delay: .1s;
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -o-animation-delay: .1s;
}

.bubbleSmall:nth-child(20){
    left:90%;
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -o-animation-delay: .3s;
}

/* middle layer clouds */
div#parallax-bg-2 div{
  background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-lg1.png');
  background-repeat:no-repeat;
  position:absolute;
  display:block;
  width:488px;
  height:138px;
  overflow:hidden;
}

div#bg-2-1{
  top:100px;
  left:-310px;
}
div#bg-2-2{
  top:270px;
  right:-70px;
}
div#bg-2-3{
  top:870px;
  left:-300px;
}
div#bg-2-4{
  top:1120px;
  right:-130px;
}
div#bg-2-5{
  top:1620px;
  left:140px;
}
div#bg-2-6{
  top:720px;
  left:340px;
}

/*background layer clouds */
div#parallax-bg-1 div{
  background-repeat:no-repeat;
  position:absolute;
  display:block;
  width:488px;
  height:138px;
  overflow:hidden;
}
div#bg-1-1{
  background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-sm1.png');
  top:200px;
  right:450px;
}
div#bg-1-2{
  background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-lg2.png');
  top:420px;
  left:0px;
}
div#bg-1-3{
  background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-sm1.png');
  top:850px;
  right:-290px;
}
div#bg-1-4{
  background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-sm1.png');
  top:1350px;
  left:200px;
}
div#bg-1-5{
  background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-lg2.png');
  top:1200px;
  left:-200px;
}
  .person:hover {
      border-color: #f1f1f1;
  }
 
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
    .container{
      padding: 0 0;
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
    form{
    max-width: 600px;
    margin: 0 auto;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">JUSTICE LEAGUE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">MISSION</a></li>
        <li><a href="#tour">ENTRY</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.fightthenewdrug.org/" target="_blank">Merchandise</a></li>
            <li><a href="http://www.cnn.com/" target="_blank">Extras</a></li>
            <li><a href="http://www.crunchyroll.com/" target="_blank">Media</a></li> 
          </ul>
        </li>
        <li data-toggle="modal" data-target="#hisModal"><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="large-header" class="large-header">
  <canvas id="demo-canvas"></canvas>
    <h1 class="main-title">Save The <span class="thin">Universe</span></h1>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://wallpaperscraft.com/image/dragon_girl_forest_art_96504_1920x1080.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p class="herpes">The state of New York is in danger. We're calling for a team of superheroes. New York is infested with Ferocious Dragons.</p>
        </div>      
      </div>

      <div class="item">
        <img src="http://cutewallpaper.org/wp-content/uploads/2015/12/1920x1080-wallpaper-hd-4.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Hawk-Eye</h3>
          <p class="herpes">He is the commander in chief. He is the lead officer in the investigation.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://wallpapercave.com/wp/mX8TfCT.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Batman</h3>
          <p class="herpes">He is the leader for the Justice League.</p>
        </div>      
      </div>

      <div class="item">
        <img src="http://cdn.wallpapersafari.com/95/74/EWGiRw.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Aliens</h3>
          <p class="herpes">Aliens from another planet has come to destroy Earth through a virus that makes animals into dragons and humans into Zombies.</p>
        </div>      
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div id="parallax-bg-3" class="parallax-bg">
    <div id="bg-3-1"></div>
    <div id="bg-3-2"></div>
    <div id="bg-3-3"></div>
    <div id="bg-3-4"></div>
  </div>
  <div id="parallax-bg-2" class="parallax-bg">
    <div id="bg-2-1"></div>
    <div id="bg-2-2"></div>
    <div id="bg-2-3"></div> 
    <div id="bg-2-4"></div>
    <div id="bg-2-5"></div>
    <div id="bg-2-6"></div>
  </div>
  <div id="parallax-bg-1" class="parallax-bg">
    <div id="bg-1-1"></div>
    <div id="bg-1-2"></div>
    <div id="bg-1-3"></div>
    <div id="bg-1-4"></div>
    <div id="bg-1-5"></div>
  </div>

<canvas id='world'></canvas>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
 

  <h3>THE TEAM</h3>
  <p><em>Heroes Unite!</em></p>
  <p>We have a justice league full of heroes to protect the Earth. Superman has been killed and with the oncoming danger approaching Earth, a call is being made to all of the world's superheroes. We need all the heroes from the world to help us on our mission to dive off aliens and extra-terrestrial threats out of our planet. California has already been destroyed. The Republic of China is on the brink of extinction. Japan is gone. Now the aliens are attacking the US. New York is the headquarters for the Justice League and that too is infested with Dragons. If you are a hero, join us and help us eradicate these monsters off of our planet. The Justice League needs new heroes. Wonder Women, The Flash, Superman and Cyborg is dead. We need new heroes to take their place. Join us today and become the world's savior! Below are the types of heroes we need!</p>
  <div id="blur"></div>
<div class="bubbleLarge"></div>
<div class="bubbleLarge"></div>
<div class="bubbleLarge"></div>
<div class="bubbleLarge"></div>
<div class="bubbleLarge"></div>
<div class="bubbleMedium"></div>
<div class="bubbleMedium"></div>
<div class="bubbleMedium"></div>
<div class="bubbleMedium"></div>
<div class="bubbleMedium"></div>
<div class="bubbleSmall"></div>
<div class="bubbleSmall"></div>
<div class="bubbleSmall"></div>
<div class="bubbleSmall"></div>
<div class="bubbleSmall"></div>
<div class="bubbleSmall"></div>
<div class="bubbleSmall"></div>
<div class="bubbleSmall"></div>
<div class="bubbleSmall"></div>
<div class="bubbleSmall"></div>
<div id="hide" onclick="document.getElementById('blur').style.display = 'none';"></div>
<div id="show" onclick="document.getElementById('blur').style.display = 'inline';"></div>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <p class="text-center"><strong>Fighter</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="http://www.iconarchive.com/download/i100022/fazie69/league-of-legends-gold-border/Wukong-Volcanic.ico" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>High Stamina</p>
        <p>Impeccable defense</p>
        <p>Super Strength</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Archer</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://icons.iconarchive.com/icons/fazie69/league-of-legends/512/Ezreal-Nottingham-icon.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Smart</p>
        <p>Analysis and quick decision</p>
        <p>Fast</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Leader</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://www.icon2s.com/wp-content/uploads/2013/09/League-of-Legends-Game-Zed.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Powerful</p>
        <p>Leadership skills</p>
        <p>Listens to all</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Spy</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="http://icons.iconarchive.com/icons/fazie69/league-of-legends-gold-border/512/Caitlyn-icon.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Cunning</p>
        <p>All-rounder</p>
        <p>Slick</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Mission Entry</h3>
    <p class="text-center" id="gotem">Heroes have the option to go to save any of these 4 locations.<br> Be warned. Your life is very precious, but the world needs to be saved and sacrifices will be made.</p>
    <ul class="list-group">
      <li class="list-group-item">Antartica <span class="label label-danger">Eradicated!</span></li>
      <li class="list-group-item">California <span class="label label-danger">Eradicated!</span></li> 
      <li class="list-group-item">New York <span class="label label-success">Somehow Alive</span></li> 
    <li class="list-group-item">Florida <span class="label label-warning">Barely Alive</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://static1.visitfinland.com/wp-content/uploads/Header_lapland_konsta_aurora_hannes-400x300.jpg" alt="Paris" width="400" height="300">
          <p><strong>Antartica</strong></p>
          <p>Mission Level: Difficult</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Go Here</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://2.bp.blogspot.com/_jo8hxMxG0tY/Sw1qWwSDNZI/AAAAAAAAAC0/YKAnoQD3UmQ/s400/End+of+the+World.jpg" alt="New York" width="400" height="300">
          <p><strong>California</strong></p>
          <p>Mission Level: Very Difficult</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Go Here</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://blog.rdny.com/wp-content/uploads/2013/04/nyc-apartments_1.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>Mission Level: Easy</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Go Here</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://wiki-land.wikispaces.com/file/view/zombies.jpg/286084756/400x300/zombies.jpg" alt="New York" width="400" height="300">
          <p><strong>Florida</strong></p>
          <p>Mission Level: Medium</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Go Here</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Mission</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Fee, $10 to join</label>
              <input type="number" class="form-control" id="psw" placeholder="How many missions do you want?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Last words to someone special</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Begin 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="https://www.google.com/">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="gui"></div>        
<div id="canvas-container">
  <div id="mountains2"></div>
  <div id="mountains1"></div>
  <div id="skyline"></div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center" id="gorilla">Contact Us</h3>
  <p class="text-center" id="gorilla"><em>We need your help!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p id="gorilla">Hero? Drop a note.</p>
      <p id="gorilla"><span class="glyphicon glyphicon-map-marker"></span>New York, US</p>
      <p id="gorilla"><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p id="gorilla"><span class="glyphicon glyphicon-envelope"></span>Email: heroes@mail.com</p>
    </div>
<div id="contact" class="container-fluid bg-grey">

<br>
<form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
<input name="skip_WhereToSend" type="hidden" value="nasifsufean@email.com" />
<input name="skip_SnapHostID" type="hidden" value="LHTZ4NGF6T2W" />
<input name="skip_WhereToReturn" type="hidden" value="http://www.YourWebsiteAddress.com/ThankYouPage.htm" />
<input name="skip_Subject" type="hidden" value="Contact Us Form" />
<input name="skip_ShowUsersIp" type="hidden" value="1" />
<input name="skip_SendCopyToUser" type="hidden" value="1" />
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = obj.src;
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<table border="0" cellpadding="5" cellspacing="0" width="80%">
<tr>
<td><b>Name*:</b></td>
<td><input name="Name" type="text" maxlength="60" style="width:100%;" /></td>
</tr><tr>
<td><b>Phone number:</b></td>
<td><input name="PhoneNumber" type="text" maxlength="43" style="width:100%;" /></td>
</tr><tr>
<td><b>Email address*:</b></td>
<td><input name="FromEmailAddress" type="text" maxlength="60" style="width:100%;" /></td>
</tr><tr>
<td><b>Comments and questions*:</b></td>
<td><textarea name="Comments" rows="7" cols="40" style="width:100%;"></textarea></td>
</tr><tr>
<td colspan="2" align="center"> <br />
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2" style="padding-bottom:18px;">
<!-- Please check our ProCaptcha service which is ad-free:
http://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
<a href="http://www.snaphost.com/captcha/ProCaptchaOverview.aspx" alt="html forms" title="html forms">
html forms</a></td></tr>
<tr valign="top"><td> <i>Enter web form code*:</i>
<input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
</td><td>
<a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
style="margin-left:20px;"
src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=LHTZ4NGF6T2W&ImgType=2" /></a><br />
<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
</table> <br />
* - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input name="skip_Submit" type="submit" value="Submit" />
</td></tr>
</table><br />
</form>
</div>
</div>
</div>
  <br>

  <h3 class="text-center">From The Team</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Green Arrow</a></li>
    <li><a data-toggle="tab" href="#menu1">Flash</a></li>
    <li><a data-toggle="tab" href="#menu2">Wonder Women</a></li>
  <li><a data-toggle="tab" href="#menu3">Batman</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Green Arrow, Campaign Manager</h2>
      <p>The World is in danger, we need the heroes we can get. The world is in crisis. Our universe is under attack. Please join us and help us destroy our enemies and protect Earth!</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Flash, Member</h2>
      <p>The Justice League is the right place for me. I feel like Batman is Professor Xavier in DC universe. Wait I'm not supposed to know that, am I?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Wonder Women, Recon Specialist</h2>
      <p>I mean, the group is mad sexist. They barely call me for help. I feel like I'm the women who gives our tea to everyone. I'm so strong yet all I do is serve tea.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h2>Batman, Leader</h2>
      <p>I created the Justice League for one purpose and one purpose only. And that is to ensure justice in the world.</p>
    </div>
  </div>
</div>

<h2 class="text-center">Our Meeting Location</h2>
<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(40.7128, -74.0059);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk0DhSLozUeFPBXiql8HCoUVDmedIzIO8&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p class="omg">This website belongs to the Justice League. Go here <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.justiceleague.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<script>
  $(document).ready(function() {
    $('#contact_form').bootstrapValidator({
        // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            first_name: {
                validators: {
                        stringLength: {
                        min: 2,
                    },
                        notEmpty: {
                        message: 'Please supply your first name'
                    }
                }
            },
             last_name: {
                validators: {
                     stringLength: {
                        min: 2,
                    },
                    notEmpty: {
                        message: 'Please supply your last name'
                    }
                }
            },
            email: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your email address'
                    },
                    emailAddress: {
                        message: 'Please supply a valid email address'
                    }
                }
            },
            phone: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your phone number'
                    },
                    phone: {
                        country: 'US',
                        message: 'Please supply a vaild phone number with area code'
                    }
                }
            },
            address: {
                validators: {
                     stringLength: {
                        min: 8,
                    },
                    notEmpty: {
                        message: 'Please supply your street address'
                    }
                }
            },
            city: {
                validators: {
                     stringLength: {
                        min: 4,
                    },
                    notEmpty: {
                        message: 'Please supply your city'
                    }
                }
            },
            state: {
                validators: {
                    notEmpty: {
                        message: 'Please select your state'
                    }
                }
            },
            zip: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your zip code'
                    },
                    zipCode: {
                        country: 'US',
                        message: 'Please supply a vaild zip code'
                    }
                }
            },
            comment: {
                validators: {
                      stringLength: {
                        min: 10,
                        max: 200,
                        message:'Please enter at least 10 characters and no more than 200'
                    },
                    notEmpty: {
                        message: 'Please supply a description of your project'
                    }
                    }
                }
            }
        })
        .on('success.form.bv', function(e) {
            $('#success_message').slideDown({ opacity: "show" }, "slow") // Do something ...
                $('#contact_form').data('bootstrapValidator').resetForm();

            // Prevent form submission
            e.preventDefault();

            // Get the form instance
            var $form = $(e.target);

            // Get the BootstrapValidator instance
            var bv = $form.data('bootstrapValidator');

            // Use Ajax to submit form data
            $.post($form.attr('action'), $form.serialize(), function(result) {
                console.log(result);
            }, 'json');
        });
});

</script>
  <!-- Modal -->
  <div class="modal fade" id="hisModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Problem</h4>
        </div>
        <div class="modal-body">
          <p>Trying to search something? We're sorry, too many heroes have logged in our servers.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <script>
  jQuery(document).ready(function(){
  $(window).scroll(function(e){
    parallaxScroll();
  });
   
  function parallaxScroll(){
    var scrolled = $(window).scrollTop();
    $('#parallax-bg-1').css('top',(0-(scrolled*.25))+'px');
    $('#parallax-bg-2').css('top',(0-(scrolled*.4))+'px');
    $('#parallax-bg-3').css('top',(0-(scrolled*.75))+'px');
  }
 
 }); 
  </script>
  
 <script>
 (function() {

    var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

    // Main
    initHeader();
    initAnimation();
    addListeners();

    function initHeader() {
        width = window.innerWidth;
        height = window.innerHeight;
        target = {x: width/2, y: height/2};

        largeHeader = document.getElementById('large-header');
        largeHeader.style.height = height+'px';

        canvas = document.getElementById('demo-canvas');
        canvas.width = width;
        canvas.height = height;
        ctx = canvas.getContext('2d');

        // create points
        points = [];
        for(var x = 0; x < width; x = x + width/20) {
            for(var y = 0; y < height; y = y + height/20) {
                var px = x + Math.random()*width/20;
                var py = y + Math.random()*height/20;
                var p = {x: px, originX: px, y: py, originY: py };
                points.push(p);
            }
        }

        // for each point find the 5 closest points
        for(var i = 0; i < points.length; i++) {
            var closest = [];
            var p1 = points[i];
            for(var j = 0; j < points.length; j++) {
                var p2 = points[j]
                if(!(p1 == p2)) {
                    var placed = false;
                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(closest[k] == undefined) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }

                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }
                }
            }
            p1.closest = closest;
        }

        // assign a circle to each point
        for(var i in points) {
            var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.3)');
            points[i].circle = c;
        }
    }

    // Event handling
    function addListeners() {
        if(!('ontouchstart' in window)) {
            window.addEventListener('mousemove', mouseMove);
        }
        window.addEventListener('scroll', scrollCheck);
        window.addEventListener('resize', resize);
    }

    function mouseMove(e) {
        var posx = posy = 0;
        if (e.pageX || e.pageY) {
            posx = e.pageX;
            posy = e.pageY;
        }
        else if (e.clientX || e.clientY)    {
            posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        target.x = posx;
        target.y = posy;
    }

    function scrollCheck() {
        if(document.body.scrollTop > height) animateHeader = false;
        else animateHeader = true;
    }

    function resize() {
        width = window.innerWidth;
        height = window.innerHeight;
        largeHeader.style.height = height+'px';
        canvas.width = width;
        canvas.height = height;
    }

    // animation
    function initAnimation() {
        animate();
        for(var i in points) {
            shiftPoint(points[i]);
        }
    }

    function animate() {
        if(animateHeader) {
            ctx.clearRect(0,0,width,height);
            for(var i in points) {
                // detect points in range
                if(Math.abs(getDistance(target, points[i])) < 4000) {
                    points[i].active = 0.3;
                    points[i].circle.active = 0.6;
                } else if(Math.abs(getDistance(target, points[i])) < 20000) {
                    points[i].active = 0.1;
                    points[i].circle.active = 0.3;
                } else if(Math.abs(getDistance(target, points[i])) < 40000) {
                    points[i].active = 0.02;
                    points[i].circle.active = 0.1;
                } else {
                    points[i].active = 0;
                    points[i].circle.active = 0;
                }

                drawLines(points[i]);
                points[i].circle.draw();
            }
        }
        requestAnimationFrame(animate);
    }

    function shiftPoint(p) {
        TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
            y: p.originY-50+Math.random()*100, ease:Circ.easeInOut,
            onComplete: function() {
                shiftPoint(p);
            }});
    }

    // Canvas manipulation
    function drawLines(p) {
        if(!p.active) return;
        for(var i in p.closest) {
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(p.closest[i].x, p.closest[i].y);
            ctx.strokeStyle = 'rgba(156,217,249,'+ p.active+')';
            ctx.stroke();
        }
    }

    function Circle(pos,rad,color) {
        var _this = this;

        // constructor
        (function() {
            _this.pos = pos || null;
            _this.radius = rad || null;
            _this.color = color || null;
        })();

        this.draw = function() {
            if(!_this.active) return;
            ctx.beginPath();
            ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
            ctx.fillStyle = 'rgba(156,217,249,'+ _this.active+')';
            ctx.fill();
        };
    }

    // Util
    function getDistance(p1, p2) {
        return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
    }
    
})();
 </script>
 <script>
 var SCREEN_WIDTH = window.innerWidth;
var SCREEN_HEIGHT = window.innerHeight;

var RADIUS = 70;

var RADIUS_SCALE = 1;
var RADIUS_SCALE_MIN = 1;
var RADIUS_SCALE_MAX = 1.5;

var QUANTITY = 25;

var canvas;
var context;
var particles;

var mouseX = SCREEN_WIDTH * 0.5;
var mouseY = SCREEN_HEIGHT * 0.5;
var mouseIsDown = false;

function init() {

  canvas = document.getElementById( 'world' );
  
  if (canvas && canvas.getContext) {
        context = canvas.getContext('2d');
        
        // Register event listeners
        window.addEventListener('mousemove', documentMouseMoveHandler, false);
        window.addEventListener('mousedown', documentMouseDownHandler, false);
        window.addEventListener('mouseup', documentMouseUpHandler, false);
        document.addEventListener('touchstart', documentTouchStartHandler, false);
        document.addEventListener('touchmove', documentTouchMoveHandler, false);
        window.addEventListener('resize', windowResizeHandler, false);
        
        createParticles();
        
        windowResizeHandler();
        
        setInterval( loop, 1000 / 60 );
    }
}

function createParticles() {
    particles = [];
    
    for (var i = 0; i < QUANTITY; i++) {
        var particle = {
            size: 1,
            position: { x: mouseX, y: mouseY },
            offset: { x: 0, y: 0 },
            shift: { x: mouseX, y: mouseY },
            speed: 0.01+Math.random()*0.04,
            targetSize: 1,
            fillColor: '#' + (Math.random() * 0x404040 + 0xaaaaaa | 0).toString(16),
            orbit: RADIUS*.5 + (RADIUS * .5 * Math.random())
        };
        
        particles.push( particle );
    }
}

function documentMouseMoveHandler(event) {
    mouseX = event.clientX - (window.innerWidth - SCREEN_WIDTH) * .5;
    mouseY = event.clientY - (window.innerHeight - SCREEN_HEIGHT) * .5;
}

function documentMouseDownHandler(event) {
    mouseIsDown = true;
}

function documentMouseUpHandler(event) {
    mouseIsDown = false;
}

function documentTouchStartHandler(event) {
    if(event.touches.length == 1) {
        event.preventDefault();

        mouseX = event.touches[0].pageX - (window.innerWidth - SCREEN_WIDTH) * .5;;
        mouseY = event.touches[0].pageY - (window.innerHeight - SCREEN_HEIGHT) * .5;
    }
}

function documentTouchMoveHandler(event) {
    if(event.touches.length == 1) {
        event.preventDefault();

        mouseX = event.touches[0].pageX - (window.innerWidth - SCREEN_WIDTH) * .5;;
        mouseY = event.touches[0].pageY - (window.innerHeight - SCREEN_HEIGHT) * .5;
    }
}

function windowResizeHandler() {
    SCREEN_WIDTH = window.innerWidth;
    SCREEN_HEIGHT = window.innerHeight;
    
    canvas.width = SCREEN_WIDTH;
    canvas.height = SCREEN_HEIGHT;
}

function loop() {
    
    if( mouseIsDown ) {
        RADIUS_SCALE += ( RADIUS_SCALE_MAX - RADIUS_SCALE ) * (0.02);
    }
    else {
        RADIUS_SCALE -= ( RADIUS_SCALE - RADIUS_SCALE_MIN ) * (0.02);
    }
    
    RADIUS_SCALE = Math.min( RADIUS_SCALE, RADIUS_SCALE_MAX );
    
    context.fillStyle = 'rgba(0,0,0,0.05)';
         context.fillRect(0, 0, context.canvas.width, context.canvas.height);
    
    for (i = 0, len = particles.length; i < len; i++) {
        var particle = particles[i];
        
        var lp = { x: particle.position.x, y: particle.position.y };
        
        // Rotation
        particle.offset.x += particle.speed;
        particle.offset.y += particle.speed;
        
        // Follow mouse with some lag
        particle.shift.x += ( mouseX - particle.shift.x) * (particle.speed);
        particle.shift.y += ( mouseY - particle.shift.y) * (particle.speed);
        
        // Apply position
        particle.position.x = particle.shift.x + Math.cos(i + particle.offset.x) * (particle.orbit*RADIUS_SCALE);
        particle.position.y = particle.shift.y + Math.sin(i + particle.offset.y) * (particle.orbit*RADIUS_SCALE);
        
        // Limit to screen bounds
        particle.position.x = Math.max( Math.min( particle.position.x, SCREEN_WIDTH ), 0 );
        particle.position.y = Math.max( Math.min( particle.position.y, SCREEN_HEIGHT ), 0 );
        
        particle.size += ( particle.targetSize - particle.size ) * 0.05;
        
        if( Math.round( particle.size ) == Math.round( particle.targetSize ) ) {
            particle.targetSize = 1 + Math.random() * 7;
        }
        
        context.beginPath();
        context.fillStyle = particle.fillColor;
        context.strokeStyle = particle.fillColor;
        context.lineWidth = particle.size;
        context.moveTo(lp.x, lp.y);
        context.lineTo(particle.position.x, particle.position.y);
        context.stroke();
        context.arc(particle.position.x, particle.position.y, particle.size/2, 0, Math.PI*2, true);
        context.fill();
    }
}

window.onload = init;
 </script>
</body>
</html>
